WINDOWS KOMANDOS ----------------------------------------------------
    CTRL + C                        - Kopijuoti
    CTRL + X                        - Iškirpti
    CTRL + V                        - Įklijuoti
    CTRL + Z                        - Grąžint atgal ss
    CTRL + S                        - Išsaugoti
    ALT  + TAB                      - Pakeičia langą
    F11                             - Išdidina ekraną
NARŠYKLĖS KOMANDOS --------------------------------------------------
    F5                              - Perkrauti puslapį, naršyklėje
    F12                             - Programuotojo lango atidarymas
VISUAL STUDIO KOMANDOS -----------------------------------------------
    CTRL + SPACE                    - Duoda pasirinkimą
    CTRL + ALT + (rodyklė)          - daugybinis žymėjimas
    ALT + mouse-click               - Keleto žymeklių kūrimas
    ALT + SHIFT + F                 - automatiškai suformatuoja tekstą
    ALT + arrow (up || down)        - eilutės perstumimas (viršun || žemyn)
    CTRL + K (atleisti viską) + S   - išsaugo VISUS failus